<!DOCTYPE html>

<html lang="en">
<head>
    <title>CTFD Challenge Manager</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="icon" type="image/x-icon" href="./src/resources/favicon.ico">

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@latest/webcomponents-loader.js"></script>
    <script type="module" src="src/components/challenge/ChallengeComponent.js"></script>
    <script type="module" src="src/components/challenge/ChallengePopupComponent.js"></script>
    <script type="module" src="src/components/application/ApplicationComponent.js"></script>
    <script type="module" src="src/components/dataview/DataviewComponent.js"></script>
    <script type="module" src="src/components/dataview/PreviousUploadedFilesComponent.js"></script>
</head>
<body>
    <main>
        <application-component></application-component>
    </main>
</body>
</html>
